ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3068 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     17  28  4
  [ 2] .text             PROGBITS        00000000 00003c 0002c7 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 0009b4 000108 08   I 17   2  4
  [ 4] .data             PROGBITS        00000000 000320 000100 00  WA  0   0 32
  [ 5] .bss              NOBITS          00000000 000420 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000420 000100 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000abc 000040 08   I 17   6  4
  [ 8] .data.rel.local   PROGBITS        00000000 000520 000004 00  WA  0   0  4
  [ 9] .rel.data.re[...] REL             00000000 000afc 000008 08   I 17   8  4
  [10] .data.rel         PROGBITS        00000000 000524 00000c 00  WA  0   0  4
  [11] .rel.data.rel     REL             00000000 000b04 000018 08   I 17  10  4
  [12] .text.__x86.[...] PROGBITS        00000000 000530 000004 00 AXG  0   0  1
  [13] .comment          PROGBITS        00000000 000534 00002e 01  MS  0   0  1
  [14] .note.GNU-stack   PROGBITS        00000000 000562 000000 00      0   0  1
  [15] .eh_frame         PROGBITS        00000000 000564 000100 00   A  0   0  4
  [16] .rel.eh_frame     REL             00000000 000b1c 000038 08   I 17  15  4
  [17] .symtab           SYMTAB          00000000 000664 000270 10     18  21  4
  [18] .strtab           STRTAB          00000000 0008d4 0000e0 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 000b54 0000a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   12]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x9b4 contains 33 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000004c  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000000  00000000 R_386_NONE       
00000058  00001903 R_386_GOT32       00000020   jwvjZX
00000074  00000509 R_386_GOTOFF      00000000   .rodata
00000083  00001903 R_386_GOT32       00000020   jwvjZX
00000099  00001903 R_386_GOT32       00000020   jwvjZX
00000000  00000000 R_386_NONE       
000000c0  00001903 R_386_GOT32       00000020   jwvjZX
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
00000105  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000010b  00001d0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000111  00001a03 R_386_GOT32       000000fc   VynfDE
00000000  00000000 R_386_NONE       
00000136  00001b04 R_386_PLT32       00000047   transform_code
0000013c  00001a03 R_386_GOT32       000000fc   VynfDE
0000015c  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000162  00001d0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000016d  00002104 R_386_PLT32       00000000   strlen
00000000  00000000 R_386_NONE       
000001a0  00001a03 R_386_GOT32       000000fc   VynfDE
000001f3  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
000001f9  00001d0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000204  00002104 R_386_PLT32       00000000   strlen
0000022d  00001f03 R_386_GOT32       00000080   xoySif
00000237  00001a03 R_386_GOT32       000000fc   VynfDE
0000028a  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000290  00001d0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
000002aa  00001803 R_386_GOT32       000000f0   lYwcTdFp
000002b5  00001803 R_386_GOT32       000000f0   lYwcTdFp
000002bd  00002504 R_386_PLT32       00000000   puts

Relocation section '.rel.rodata' at offset 0xabc contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000005c  00000c09 R_386_GOTOFF      0000007c   .L7
00000060  00000d09 R_386_GOTOFF      00000081   .L9
00000064  00000e09 R_386_GOTOFF      00000097   .L10
00000068  00000a09 R_386_GOTOFF      000000f3   .L6
0000006c  00000f09 R_386_GOTOFF      000000aa   .L11
00000070  00001009 R_386_GOTOFF      000000be   .L12
00000074  00001109 R_386_GOTOFF      000000cf   .L13
00000078  00001209 R_386_GOTOFF      000000e2   .L14

Relocation section '.rel.data.rel.local' at offset 0xafc contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000501 R_386_32          00000000   .rodata

Relocation section '.rel.data.rel' at offset 0xb04 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00002001 R_386_32          00000154   encode_1
00000004  00002201 R_386_32          000001eb   encode_2
00000008  00002401 R_386_32          00000282   do_phase

Relocation section '.rel.eh_frame' at offset 0xb1c contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000064  00000202 R_386_PC32        00000000   .text
00000088  00000202 R_386_PC32        00000000   .text
000000ac  00000202 R_386_PC32        00000000   .text
000000d0  00000202 R_386_PC32        00000000   .text
000000f4  00000802 R_386_PC32        00000000   .text.__x86.get_p[...]
No processor specific unwind information to decode

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase6.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 .data.rel.local
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 .data.rel
     8: 00000000     0 SECTION LOCAL  DEFAULT   12 .text.__x86.get_[...]
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 .note.GNU-stack
    10: 000000f3     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    11: 00000000     0 SECTION LOCAL  DEFAULT   15 .eh_frame
    12: 0000007c     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    13: 00000081     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    14: 00000097     0 NOTYPE  LOCAL  DEFAULT    2 .L10
    15: 000000aa     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    16: 000000be     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    17: 000000cf     0 NOTYPE  LOCAL  DEFAULT    2 .L13
    18: 000000e2     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    19: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    20: 00000000     0 SECTION LOCAL  DEFAULT    1 .group
    21: 00000000   240 OBJECT  GLOBAL DEFAULT    4 bArywN
    22: 00000000    71 FUNC    GLOBAL DEFAULT    2 fEQhoBZaZh
    23: 00000000     4 OBJECT  GLOBAL DEFAULT    8 phase_id
    24: 000000f0    10 OBJECT  GLOBAL DEFAULT    4 lYwcTdFp
    25: 00000020    60 OBJECT  GLOBAL DEFAULT    6 jwvjZX
    26: 000000fc     4 OBJECT  GLOBAL DEFAULT    4 VynfDE
    27: 00000047   182 FUNC    GLOBAL DEFAULT    2 transform_code
    28: 00000000     0 FUNC    GLOBAL HIDDEN    12 __x86.get_pc_thunk.bx
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    30: 000000fd    87 FUNC    GLOBAL DEFAULT    2 generate_code
    31: 00000080   128 OBJECT  GLOBAL DEFAULT    6 xoySif
    32: 00000154   151 FUNC    GLOBAL DEFAULT    2 encode_1
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    34: 000001eb   151 FUNC    GLOBAL DEFAULT    2 encode_2
    35: 00000000     8 OBJECT  GLOBAL DEFAULT   10 encoder
    36: 00000282    69 FUNC    GLOBAL DEFAULT    2 do_phase
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    38: 00000008     4 OBJECT  GLOBAL DEFAULT   10 phase

No version information found in this file.
